### ISSUE TITLE
Exception in controller_server and planner_server when using pointCloud2 as an observation source in obstacle_layer(Backtrace available)

### ISSUE THREAD

**Issue by chanhhoang99** [ros-planning/navigation2#5676]
## Bug report

**Required Info:**

- Operating System:
  - Ubuntu 24.04
- Computer:
  - NucBox M5 AMD Ryzen 7 5825U
- ROS2 Version:
  - Kilted
- Version or commit hash:
  - Kilted 895c63ad155d494e2615809914e2f8a7dab8b47d
- DDS implementation:
  - CycloneDDS

#### Steps to reproduce issue

```
Use pointCloud2 from depth sensor as an observation source in obstacle layer

```

#### Expected behavior
Program should not crash

#### Actual behavior
Program crash in:
+ planner_server
+ controller_server
#### Reproduction instructions
About the reproduction rate, it is not often happens. It only happens when the robot is rotating in place and facing the wall in close distance while rotating(5 crash out of 6 trials). Other case where it rotate to the other side where there is no close wall, crash is not witnessed.

#### Additional information
```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#3  0x00007ffff5c4527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff5c288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff60a5ff5 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff60bb0da in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff60a5a55 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff60bb391 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff5f9c951 in sensor_msgs::impl::PointCloud2IteratorBase<float, float const, unsigned char const, sensor_msgs::msg::PointCloud2_<std::allocator<void> > const, sensor_msgs::PointCloud2ConstIterator>::set_field(sensor_msgs::msg::PointCloud2_<std::allocator<void> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /root/nav2_ws/install/nav2_costmap_2d/lib/libnav2_costmap_2d_core.so
#10 0x00007ffff5f9d345 in void tf2::doTransform<sensor_msgs::msg::PointCloud2_<std::allocator<void> > >(sensor_msgs::msg::PointCloud2_<std::allocator<void> > const&, sensor_msgs::msg::PointCloud2_<std::allocator<void> >&, geometry_msgs::msg::TransformStamped_<std::allocator<void> > const&) () from /root/nav2_ws/install/nav2_costmap_2d/lib/libnav2_costmap_2d_core.so
#11 0x00007ffff5f9b710 in nav2_costmap_2d::ObservationBuffer::bufferCloud(sensor_msgs::msg::Poin--Type <RET> for more, q to quit, c to continue without paging--
tCloud2_<std::allocator<void> > const&) ()
   from /root/nav2_ws/install/nav2_costmap_2d/lib/libnav2_costmap_2d_core.so
#12 0x00007fffd9ba412f in nav2_costmap_2d::ObstacleLayer::pointCloud2Callback(std::shared_ptr<sensor_msgs::msg::PointCloud2_<std::allocator<void> > const>, std::shared_ptr<nav2_costmap_2d::ObservationBuffer> const&) () from /root/nav2_ws/install/nav2_costmap_2d/lib/liblayers.so
#13 0x00007fffd9bb7d6d in std::_Function_handler<void (std::shared_ptr<sensor_msgs::msg::PointCloud2_<std::allocator<void> > const> const&), std::_Bind<void (nav2_costmap_2d::ObstacleLayer::*(nav2_costmap_2d::ObstacleLayer*, std::_Placeholder<1>, std::shared_ptr<nav2_costmap_2d::ObservationBuffer>))(std::shared_ptr<sensor_msgs::msg::PointCloud2_<std::allocator<void> > const>, std::shared_ptr<nav2_costmap_2d::ObservationBuffer> const&)> >::_M_invoke(std::_Any_data const&, std::shared_ptr<sensor_msgs::msg::PointCloud2_<std::allocator<void> > const> const&) ()
   from /root/nav2_ws/install/nav2_costmap_2d/lib/liblayers.so
#14 0x00007fffd9be24f4 in message_filters::CallbackHelper1T<std::shared_ptr<sensor_msgs::msg::PointCloud2_<std::allocator<void> > const> const&, sensor_msgs::msg::PointCloud2_<std::allocator<void> > >::call(message_filters::MessageEvent<sensor_msgs::msg::PointCloud2_<std::allocator<void> > const> const&, bool) () from /root/nav2_ws/install/nav2_costmap_2d/lib/liblayers.so
#15 0x00007fffd9bdc853 in tf2_ros::MessageFilter<sensor_msgs::msg::PointCloud2_<std::allocator<void> >, tf2_ros::Buffer>::transformReadyCallback(tf2_ros::TransformStampedFuture const&, unsigned long) () from /root/nav2_ws/install/nav2_costmap_2d/lib/liblayers.so
#16 0x00007ffff529d4c7 in std::function<void (tf2_ros::TransformStampedFuture const&)>::operator()(tf2_ros::TransformStampedFuture const&) const ()
--Type <RET> for more, q to quit, c to continue without paging--
   from /root/ros2_ws/install/tf2_ros/lib/libtf2_ros.so
#17 0x00007ffff529913b in tf2_ros::Buffer::waitForTransform(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::function<void (tf2_ros::TransformStampedFuture const&)>) () from /root/ros2_ws/install/tf2_ros/lib/libtf2_ros.so
#18 0x00007fffd9bdd359 in tf2_ros::MessageFilter<sensor_msgs::msg::PointCloud2_<std::allocator<void> >, tf2_ros::Buffer>::add(message_filters::MessageEvent<sensor_msgs::msg::PointCloud2_<std::allocator<void> > const> const&) () from /root/nav2_ws/install/nav2_costmap_2d/lib/liblayers.so
#19 0x00007fffd9be2332 in message_filters::CallbackHelper1T<message_filters::MessageEvent<sensor_msgs::msg::PointCloud2_<std::allocator<void> > const> const&, sensor_msgs::msg::PointCloud2_<std::allocator<void> > >::call(message_filters::MessageEvent<sensor_msgs::msg::PointCloud2_<std::allocator<void> > const> const&, bool) ()
   from /root/nav2_ws/install/nav2_costmap_2d/lib/liblayers.so
#20 0x00007fffd9be2a47 in std::_Function_handler<void (std::shared_ptr<sensor_msgs::msg::PointCloud2_<std::allocator<void> > const>), message_filters::Subscriber<sensor_msgs::msg::PointCloud2_<std::allocator<void> >, rclcpp_lifecycle::LifecycleNode>::subscribe(rclcpp::node_interfaces::NodeInterfaces<rclcpp::node_interfaces::NodeParametersInterface, rclcpp::node_interfaces::NodeTopicsInterface>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rclcpp::QoS const&, rclcpp::SubscriptionOptionsWithAllocator<std::allocator<void> >)::{lam--Type <RET> for more, q to quit, c to continue without paging--
bda(std::shared_ptr<sensor_msgs::msg::PointCloud2_<std::allocator<void> > const>)#1}>::_M_invoke(std::_Any_data const&, std::shared_ptr<sensor_msgs::msg::PointCloud2_<std::allocator<void> > const>&&) () from /root/nav2_ws/install/nav2_costmap_2d/lib/liblayers.so
#21 0x00007fffd9bb7c8f in std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(rclcpp::AnySubscriptionCallback<sensor_msgs::msg::PointCloud2_<std::allocator<void> >, std::allocator<void> >::dispatch<sensor_msgs::msg::PointCloud2_<std::allocator<void> > >(std::shared_ptr<sensor_msgs::msg::PointCloud2_<std::allocator<void> > >, rclcpp::MessageInfo const&)::{lambda(auto:1&&)#1}&&, std::variant<std::function<void (sensor_msgs::msg::PointCloud2_<std::allocator<void> > const&)>, std::function<void (sensor_msgs::msg::PointCloud2_<std::allocator<void> > const&, rclcpp::MessageInfo const&)>, std::function<void (rclcpp::SerializedMessage const&)>, std::function<void (rclcpp::SerializedMessage const&, rclcpp::MessageInfo const&)>, std::function<void (std::unique_ptr<sensor_msgs::msg::PointCloud2_<std::allocator<void> >, std::default_delete<sensor_msgs::msg::PointCloud2_<std::allocator<void> > > >)>, std::function<void (std::unique_ptr<sensor_msgs::msg::PointCloud2_<std::allocator<void> >, std::default_delete<sensor_msgs::msg::PointCloud2_<std::allocator<void> > > >, rclcpp::MessageInfo const&)>, std::function<void (std::unique_ptr<rclcpp::SerializedMessage, std::default_delete<rclcpp::SerializedMessage> >)>, std::function<void (std::unique_ptr<rclcpp::SerializedMessage, std::default_delete<rclcpp::SerializedMessage> >, rclcpp::MessageInfo const&)>, std::function<void (std::shared_ptr<sensor_msgs::msg::PointCloud2_<std::allocator<void> > const>)>, std::function<void (std::shared_ptr<sensor_msgs::msg::PointCloud2_<std::allocator<void> > const>, rclcpp::MessageInfo const&)>, std::function<void (std::shared_ptr<rclcpp::Serializ--Type <RET> for more, q to quit, c to continue without paging--
edMessage const>)>, std::function<void (std::shared_ptr<rclcpp::SerializedMessage const>, rclcpp::MessageInfo const&)>, std::function<void (std::shared_ptr<sensor_msgs::msg::PointCloud2_<std::allocator<void> > const> const&)>, std::function<void (std::shared_ptr<sensor_msgs::msg::PointCloud2_<std::allocator<void> > const> const&, rclcpp::MessageInfo const&)>, std::function<void (std::shared_ptr<rclcpp::SerializedMessage const> const&)>, std::function<void (std::shared_ptr<rclcpp::SerializedMessage const> const&, rclcpp::MessageInfo const&)>, std::function<void (std::shared_ptr<sensor_msgs::msg::PointCloud2_<std::allocator<void> > >)>, std::function<void (std::shared_ptr<sensor_msgs::msg::PointCloud2_<std::allocator<void> > >, rclcpp::MessageInfo const&)>, std::function<void (std::shared_ptr<rclcpp::SerializedMessage>)>, std::function<void (std::shared_ptr<rclcpp::SerializedMessage>, rclcpp::MessageInfo const&)> >&)>, std::integer_sequence<unsigned long, 8ul> >::__visit_invoke(rclcpp::AnySubscriptionCallback<sensor_msgs::msg::PointCloud2_<std::allocator<void> >, std::allocator<void> >::dispatch<sensor_msgs::msg::PointCloud2_<std::allocator<void> > >(std::shared_ptr<sensor_msgs::msg::PointCloud2_<std::allocator<void> > >, rclcpp::MessageInfo const&)::{lambda(auto:1&&)#1}&&, std::variant<std::function<void (sensor_msgs::msg::PointCloud2_<std::allocator<void> > const&)>, std::function<void (sensor_msgs::msg::PointCloud2_<std::allocator<void> > const&, rclcpp::MessageInfo const&)>, std::function<void (rclcpp::SerializedMessage const&)>, std::function<void (rclcpp::SerializedMessage const&, rclcpp::MessageInfo const&)>, std::function<void (std::unique_ptr<sensor_msgs::msg::PointCloud2_<std::allocator<void> >, std::default_delete<sensor_msgs::msg::PointCloud2_<std::allocator<void> > > >)>, std::function<void (std::unique_ptr<sensor_msgs::msg::PointCloud2_<std::allocator<void> >, std::default_delete<sensor_msgs::msg::PointCloud2_<std::allocator<void> > > >, rclcpp::MessageInfo const&)>, st--Type <RET> for more, q to quit, c to continue without paging--
d::function<void (std::unique_ptr<rclcpp::SerializedMessage, std::default_delete<rclcpp::SerializedMessage> >)>, std::function<void (std::unique_ptr<rclcpp::SerializedMessage, std::default_delete<rclcpp::SerializedMessage> >, rclcpp::MessageInfo const&)>, std::function<void (std::shared_ptr<sensor_msgs::msg::PointCloud2_<std::allocator<void> > const>)>, std::function<void (std::shared_ptr<sensor_msgs::msg::PointCloud2_<std::allocator<void> > const>, rclcpp::MessageInfo const&)>, std::function<void (std::shared_ptr<rclcpp::SerializedMessage const>)>, std::function<void (std::shared_ptr<rclcpp::SerializedMessage const>, rclcpp::MessageInfo const&)>, std::function<void (std::shared_ptr<sensor_msgs::msg::PointCloud2_<std::allocator<void> > const> const&)>, std::function<void (std::shared_ptr<sensor_msgs::msg::PointCloud2_<std::allocator<void> > const> const&, rclcpp::MessageInfo const&)>, std::function<void (std::shared_ptr<rclcpp::SerializedMessage const> const&)>, std::function<void (std::shared_ptr<rclcpp::SerializedMessage const> const&, rclcpp::MessageInfo const&)>, std::function<void (std::shared_ptr<sensor_msgs::msg::PointCloud2_<std::allocator<void> > >)>, std::function<void (std::shared_ptr<sensor_msgs::msg::PointCloud2_<std::allocator<void> > >, rclcpp::MessageInfo const&)>, std::function<void (std::shared_ptr<rclcpp::SerializedMessage>)>, std::function<void (std::shared_ptr<rclcpp::SerializedMessage>, rclcpp::MessageInfo const&)> >&) () from /root/nav2_ws/install/nav2_costmap_2d/lib/liblayers.so
#22 0x00007fffd9bd8749 in rclcpp::Subscription<sensor_msgs::msg::PointCloud2_<std::allocator<void> >, std::allocator<void>, sensor_msgs::msg::PointCloud2_<std::allocator<void> >, sensor_msgs::msg::PointCloud2_<std::allocator<void> >, rclcpp::message_memory_strategy::MessageMemoryStrategy<sensor_msgs::msg::PointCloud2_<std::allocator<void> >, std::allocator<void> > >::handle_message(std::shared_ptr<void>&, rclcpp::MessageInfo const&) ()
--Type <RET> for more, q to quit, c to continue without paging--
   from /root/nav2_ws/install/nav2_costmap_2d/lib/liblayers.so
#23 0x00007ffff6e1faec in rclcpp::Executor::execute_subscription(std::shared_ptr<rclcpp::SubscriptionBase>)::{lambda()#4}::operator()() const ()
   from /root/ros2_ws/install/rclcpp/lib/librclcpp.so
#24 0x00007ffff6e23972 in void take_and_do_error_handling<rclcpp::Executor::execute_subscription(std::shared_ptr<rclcpp::SubscriptionBase>)::{lambda()#3}, rclcpp::Executor::execute_subscription(std::shared_ptr<rclcpp::SubscriptionBase>)::{lambda()#4}>(char const*, char const*, rclcpp::Executor::execute_subscription(std::shared_ptr<rclcpp::SubscriptionBase>)::{lambda()#3}, rclcpp::Executor::execute_subscription(std::shared_ptr<rclcpp::SubscriptionBase>)::{lambda()#4}) ()
   from /root/ros2_ws/install/rclcpp/lib/librclcpp.so
#25 0x00007ffff6e2011f in rclcpp::Executor::execute_subscription(std::shared_ptr<rclcpp::SubscriptionBase>) () from /root/ros2_ws/install/rclcpp/lib/librclcpp.so
#26 0x00007ffff6e1f635 in rclcpp::Executor::execute_any_executable(rclcpp::AnyExecutable&) ()
   from /root/ros2_ws/install/rclcpp/lib/librclcpp.so
#27 0x00007ffff6e78b86 in rclcpp::executors::SingleThreadedExecutor::spin() ()
   from /root/ros2_ws/install/rclcpp/lib/librclcpp.so
#28 0x00007ffff60ecdb4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#29 0x00007ffff5c9caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#30 0x00007ffff5d29c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

```

**Comment by chanhhoang99** [comment]
Current stack point to pointCloud2 set_field method from the ros2 implementation.
https://docs.ros.org/en/jade/api/sensor_msgs/html/impl_2point__cloud2__iterator_8h_source.html

**Comment by chanhhoang99** [comment]
Seems like we mess up with point cloud data leading to empty fields data.
